<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Severus Cortland-Haines</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black%7COpen+Sans:400,600" rel="stylesheet" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
</head>
<body id="about">
  <header>
    <nav id="topNav">
      <ul>
        <li><a href="index.html"><i class="fas fa-cat"></i> Severus Cortland-Haines</a></li>
        <li class="subpage"><a href="about.html" class="selected">About</a></li>
        <li class="subpage"><a href="skills.html">Skills</a></li>
        <li class="subpage"><a href="experience.html">Experience</a></li>
        <li class="menu-icon"><a href="javascript:void(0);" onclick="openTopNav()"><i class="fa fa-bars"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside>
      <div class="caption-wrapper">
        <picture>
          <source media="(min-width: 64em)" srcset="assets/images/sev_lounge_desaturated_sq.jpg">
          <img src="assets/images/sev_lounge_desaturated_rect.jpg" alt="Severus lounging on couch">
        </picture>
        <h1 class="caption">About</h1>
      </div>
    </aside>
    <div class="profile">
      <p>I'm a cat.</p>
      <p>I'm a lawyer.</p>
      <p>This is my interactive resume website.</p>
      <p>In 2015, I was discovered in the Tenderloin neighborhood of San Francisco and brought to the SF SPCA, where I
        waited over a year before I was taken in by the Cortland-Haines household. These days, they call me "Severoos", and they
        squish my paws, and it is the greatest of indignities. I am small, very soft, and a delight, and someday I will
        take the respect I deserve.</p>
      <p>TEST TEST If you need to contact me for any reason, don't. But you can try reaching out to my assistant, Lily, at
        <strong>couldbelily[at]gmail.com</strong>. She's very simple though, and it's unlikely she'll respond.</p>
    </div>
  </main>
  <footer class="fixed">
    <p>© 2019 Christina Cortland</p>
  </footer>
  <script>
    function openTopNav() {
      var x = document.getElementById("topNav");
      if (x.className !== "open") {
        x.className = "open";
      } else {
        x.className = "";
      }
    }
  </script>
</body>
</html>
